<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Part 4 CSS</title>

	<style text="type/css">

		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		
		.container {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
		}
		.col {
			text-align: center;
			float: left;
			box-sizing: border-box;
			width: 33%;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.cols {
			height: 300px;
		}

		.green {
			background-color: MediumAquaMarine;
			width: 100%;
			height: 40px;
		}

		.yellow {
			background-color: PaleGoldenRod;
		}

		.red {
			background-color: PaleVioletRed;
		}

		.blue {
			background-color: MediumTurquoise;
		}
		
	</style>
</head>
<body>

<div class="container">
	
	<div class="green"></div>

	<div class="col"><img src="https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg"></div>
	<div class="col"><img src="https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg"></div>
	<div class="col"><img src="https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg"></div>

	<div class="col cols yellow"></div>
	<div class="col cols red"></div>
	<div class="col cols blue"></div>


</div>
	
</body>
</html>